<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec147b8c-0c84-4cfa-9f93-ec1565860e8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PokeMono</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PokeMono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\GameElement\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\GameElement\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\Graphics\RenderTargetScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source\Player\InputManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <!--<ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>-->
</Project>