<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         IgnorableNamespaces="uap mp">

  <!-- Metadata about the project for publishing in the windows store and on phone-->
  <Identity Name="94c9a042-ddb0-4d95-b74b-c67593d415e6" 
			Publisher="CN=joris" 
			Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="94c9a042-ddb0-4d95-b74b-c67593d415e6" 
					PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PokoMono.UWP</DisplayName>
    <PublisherDisplayName>joris</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <!-- Pokemono application configuration -->
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PokoMono.UWP.App">
      <uap:VisualElements DisplayName="PokoMono.UWP" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="PokoMono.UWP" BackgroundColor="#464646">
        <uap:DefaultTile ShortName="PokoMono" Square310x310Logo="Assets\LargeTile.png" Wide310x150Logo="Assets\WideTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#464646" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
		
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  
</Package>